/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : 0.00
 -- right : -0.09
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.67
 -- None : -2.15
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.81

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : -7.53

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 1.18
 -- None : 0.00
 -- left : -10.25

('forward', 'red', None, 'left')
 -- forward : -20.07
 -- right : 1.22
 -- None : 0.00
 -- left : -7.53

('left', 'red', 'right', 'left')
 -- forward : -5.33
 -- right : 0.00
 -- None : 0.00
 -- left : -5.46

('right', 'red', 'forward', None)
 -- forward : -19.57
 -- right : -10.29
 -- None : -0.11
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -22.46
 -- right : 0.27
 -- None : 0.96
 -- left : -20.07

('forward', 'green', 'left', None)
 -- forward : 2.21
 -- right : 0.00
 -- None : -2.16
 -- left : -0.05

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.81
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- right : -9.58
 -- None : 1.56
 -- left : -19.89

('right', 'red', 'right', None)
 -- forward : -5.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.71
 -- left : 0.17

('right', 'red', None, None)
 -- forward : -8.95
 -- right : 2.33
 -- None : 0.20
 -- left : -4.88

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.08

('forward', 'green', None, 'forward')
 -- forward : 1.10
 -- right : 0.00
 -- None : -3.19
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.52
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.58
 -- right : 0.03
 -- None : -3.90
 -- left : 1.45

('right', 'green', None, 'forward')
 -- forward : 0.09
 -- right : 0.36
 -- None : 0.00
 -- left : -10.19

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : 0.56

('forward', 'red', 'forward', 'right')
 -- forward : -20.27
 -- right : 0.00
 -- None : 0.80
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : -4.91

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.98
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.92
 -- right : 0.00
 -- None : 0.00
 -- left : 1.87

('forward', 'red', None, 'forward')
 -- forward : -4.66
 -- right : 0.00
 -- None : 1.86
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.17

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -20.08
 -- right : 1.32
 -- None : 0.59
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -5.49
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -9.60
 -- None : 0.00
 -- left : -20.36

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.40

('left', 'green', None, 'left')
 -- forward : 0.67
 -- right : 0.28
 -- None : -3.29
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 1.21
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.00

('right', 'red', 'forward', 'forward')
 -- forward : -19.62
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- right : 1.50
 -- None : -3.65
 -- left : -0.18

('left', 'green', 'forward', 'forward')
 -- forward : -0.25
 -- right : 0.00
 -- None : 0.00
 -- left : -10.30

('forward', 'red', None, None)
 -- forward : -4.92
 -- right : 0.44
 -- None : 0.85
 -- left : -9.40

('left', 'red', 'forward', None)
 -- forward : -19.91
 -- right : -14.37
 -- None : 1.54
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.11
 -- right : 0.00
 -- None : 0.00
 -- left : -10.29

('right', 'green', None, None)
 -- forward : 0.78
 -- right : 1.74
 -- None : -2.88
 -- left : 0.49

('left', 'green', None, 'forward')
 -- forward : 0.61
 -- right : 0.00
 -- None : -2.70
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.13

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.67
 -- right : 0.46
 -- None : -4.16
 -- left : 0.64

('forward', 'red', 'right', 'left')
 -- forward : -5.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.46

('forward', 'green', None, 'left')
 -- forward : 2.09
 -- right : 0.00
 -- None : -2.29
 -- left : 0.88

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -5.35
 -- right : 0.24
 -- None : 1.04
 -- left : -5.31

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : -19.51

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : -15.53

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.16

('left', 'red', 'forward', 'left')
 -- forward : -29.43
 -- right : -9.83
 -- None : 1.87
 -- left : -20.11

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.04

('left', 'red', None, 'left')
 -- forward : -9.08
 -- right : 0.80
 -- None : 2.38
 -- left : -9.35

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.48
 -- left : -4.53

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 2.17
 -- None : -3.71
 -- left : 0.22

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -17.32
 -- right : 0.93
 -- None : 2.11
 -- left : -24.64

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -19.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.14
 -- right : 1.47
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -4.89
 -- right : 1.74
 -- None : 0.46
 -- left : -4.74

('forward', 'green', 'forward', None)
 -- forward : 0.35
 -- right : 0.90
 -- None : -2.05
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.54
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.19
 -- None : -2.53
 -- left : 0.00

