/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : 0.14
 -- right : 0.96
 -- None : -3.90
 -- left : 1.97

('left', 'green', 'forward', 'left')
 -- forward : 0.64
 -- right : 0.23
 -- None : -2.02
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.97
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -5.41
 -- right : 0.00
 -- None : 2.02
 -- left : -20.01

('forward', 'red', 'right', None)
 -- forward : -7.84
 -- right : 0.92
 -- None : 1.74
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.48
 -- right : 1.61
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : -0.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -5.08
 -- right : 0.00
 -- None : 1.26
 -- left : -19.68

('left', 'green', None, None)
 -- forward : 1.25
 -- right : 1.01
 -- None : -4.73
 -- left : 2.09

('right', 'green', None, 'forward')
 -- forward : 0.94
 -- right : 0.00
 -- None : -2.39
 -- left : -15.50

('right', 'green', 'right', None)
 -- forward : 0.60
 -- right : 1.69
 -- None : -4.87
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -24.28
 -- right : 0.18
 -- None : 2.58
 -- left : -20.07

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.34

('right', 'green', None, 'right')
 -- forward : 0.50
 -- right : 1.85
 -- None : -3.59
 -- left : -14.97

('left', 'green', 'left', 'forward')
 -- forward : 0.85
 -- right : 0.00
 -- None : 0.00
 -- left : -9.83

('forward', 'red', 'left', 'right')
 -- forward : -19.57
 -- right : 0.35
 -- None : 2.10
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -5.04
 -- right : 1.32
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -7.58
 -- right : 0.00
 -- None : 1.89
 -- left : -5.37

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.59
 -- None : 0.00
 -- left : -5.34

('left', 'green', 'left', 'left')
 -- forward : 0.38
 -- right : 0.00
 -- None : 0.00
 -- left : 2.33

('forward', 'green', 'right', 'right')
 -- forward : 1.96
 -- right : 0.00
 -- None : -2.78
 -- left : -14.86

('left', 'red', None, None)
 -- forward : -27.46
 -- right : 0.80
 -- None : 1.59
 -- left : -10.45

('left', 'green', 'forward', 'right')
 -- forward : 0.45
 -- right : 0.00
 -- None : -2.28
 -- left : -9.71

('forward', 'red', None, 'left')
 -- forward : -14.05
 -- right : 0.69
 -- None : 2.00
 -- left : -10.47

('forward', 'red', 'left', None)
 -- forward : -7.72
 -- right : 0.58
 -- None : 1.81
 -- left : -12.64

('left', 'green', 'right', 'left')
 -- forward : 0.35
 -- right : 0.00
 -- None : -2.60
 -- left : 1.06

('right', 'green', None, 'left')
 -- forward : 0.62
 -- right : 1.55
 -- None : -4.69
 -- left : 0.99

('right', 'red', 'right', None)
 -- forward : -5.37
 -- right : 1.99
 -- None : 0.57
 -- left : -5.43

('forward', 'green', None, 'right')
 -- forward : 1.88
 -- right : 0.73
 -- None : -3.54
 -- left : -10.25

('right', 'red', 'left', None)
 -- forward : -8.38
 -- right : 1.92
 -- None : -0.03
 -- left : -7.64

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.90
 -- left : -9.95

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 2.13
 -- None : -2.87
 -- left : 1.14

('left', 'red', 'left', 'left')
 -- forward : -4.54
 -- right : 0.01
 -- None : 2.15
 -- left : -14.86

('forward', 'red', None, 'forward')
 -- forward : -9.66
 -- right : 0.79
 -- None : 1.37
 -- left : -8.53

('right', 'red', 'left', 'right')
 -- forward : -14.95
 -- right : 0.00
 -- None : 0.29
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -11.17
 -- right : 1.63
 -- None : 0.64
 -- left : -8.81

('left', 'red', 'left', None)
 -- forward : -7.32
 -- right : 0.31
 -- None : 1.68
 -- left : -20.11

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -9.60
 -- None : 1.74
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -19.78
 -- right : -9.70
 -- None : 1.71
 -- left : -20.17

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : 0.32

('forward', 'red', 'forward', 'left')
 -- forward : -38.24
 -- right : 0.00
 -- None : 2.42
 -- left : -34.97

('forward', 'green', 'forward', 'right')
 -- forward : 1.99
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -30.14
 -- right : 0.00
 -- None : 1.49
 -- left : -37.40

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 1.97
 -- None : -2.88
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.65
 -- right : 1.54
 -- None : -4.92
 -- left : 0.88

('left', 'green', None, 'forward')
 -- forward : 0.47
 -- right : 0.89
 -- None : -4.58
 -- left : -19.71

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 2.22
 -- None : 0.99
 -- left : -20.46

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.01
 -- None : 1.89
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.72
 -- None : -4.55
 -- left : -9.60

('forward', 'green', 'forward', 'forward')
 -- forward : 1.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.96
 -- None : -2.34
 -- left : -9.56

('right', 'green', 'forward', 'forward')
 -- forward : -0.34
 -- right : 0.66
 -- None : -2.12
 -- left : -9.93

('forward', 'red', 'forward', 'right')
 -- forward : -20.34
 -- right : -9.57
 -- None : 0.00
 -- left : -20.39

('right', 'red', 'forward', None)
 -- forward : -30.43
 -- right : -17.50
 -- None : 0.80
 -- left : -37.83

('forward', 'green', 'left', None)
 -- forward : 2.09
 -- right : 0.45
 -- None : -2.39
 -- left : 1.11

('forward', 'green', 'left', 'left')
 -- forward : 1.70
 -- right : 0.31
 -- None : -3.66
 -- left : 1.22

('right', 'green', 'right', 'left')
 -- forward : 0.01
 -- right : 0.95
 -- None : -2.31
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.33
 -- right : 0.15
 -- None : -2.82
 -- left : 2.03

('left', 'green', 'right', 'forward')
 -- forward : 1.03
 -- right : 0.00
 -- None : -2.62
 -- left : -10.30

('left', 'green', 'forward', None)
 -- forward : 0.48
 -- right : 0.27
 -- None : -4.77
 -- left : 1.97

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : -27.78

('left', 'green', None, 'left')
 -- forward : 0.22
 -- right : 0.63
 -- None : -4.96
 -- left : 2.09

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.41
 -- None : 0.00
 -- left : -9.78

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -9.67
 -- None : 0.71
 -- left : -20.13

('forward', 'green', None, None)
 -- forward : 1.92
 -- right : 0.97
 -- None : -5.72
 -- left : 0.41

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -10.17
 -- None : 0.58
 -- left : -30.32

('forward', 'green', 'forward', 'left')
 -- forward : 2.02
 -- right : 0.31
 -- None : -3.38
 -- left : 0.67

('right', 'green', 'left', 'forward')
 -- forward : 0.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -30.16
 -- right : 0.00
 -- None : 2.46
 -- left : -20.17

('forward', 'red', 'left', 'left')
 -- forward : -7.28
 -- right : 0.41
 -- None : 1.73
 -- left : -10.00

('left', 'red', 'right', 'forward')
 -- forward : -4.86
 -- right : 1.21
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 1.85
 -- None : 1.28
 -- left : -5.21

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.47
 -- left : -20.18

('left', 'red', 'forward', 'forward')
 -- forward : -29.57
 -- right : -9.90
 -- None : 2.34
 -- left : -30.11

('left', 'red', 'right', None)
 -- forward : -8.74
 -- right : 0.00
 -- None : 1.90
 -- left : -8.61

('right', 'green', 'left', None)
 -- forward : 0.44
 -- right : 1.82
 -- None : -3.89
 -- left : 0.38

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.94
 -- left : -35.13

('forward', 'red', 'forward', None)
 -- forward : -37.05
 -- right : -14.44
 -- None : 2.26
 -- left : -20.26

('right', 'red', None, None)
 -- forward : -12.33
 -- right : 2.19
 -- None : 0.39
 -- left : -11.40

('forward', 'green', None, 'forward')
 -- forward : 2.20
 -- right : 0.72
 -- None : -4.71
 -- left : -9.70

('forward', 'red', None, None)
 -- forward : -10.37
 -- right : 0.50
 -- None : 1.73
 -- left : -10.30

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.61
 -- None : -2.82
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 2.09
 -- right : 0.22
 -- None : -5.10
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 1.45
 -- None : -4.44
 -- left : -0.14

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : -9.62
 -- None : 1.09
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.89
 -- right : 0.07
 -- None : -4.87
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.90
 -- right : 0.08
 -- None : -5.08
 -- left : 0.59

('left', 'red', None, 'forward')
 -- forward : -9.75
 -- right : 0.98
 -- None : 2.22
 -- left : -10.21

('left', 'red', None, 'right')
 -- forward : -7.89
 -- right : 0.90
 -- None : 1.62
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -10.77
 -- right : 0.65
 -- None : 1.65
 -- left : -17.69

('right', 'green', 'forward', None)
 -- forward : 0.75
 -- right : 1.95
 -- None : -5.12
 -- left : 0.03

('right', 'red', None, 'left')
 -- forward : -9.45
 -- right : 1.01
 -- None : 0.70
 -- left : -9.90

('forward', 'green', 'forward', None)
 -- forward : 2.45
 -- right : 0.23
 -- None : -4.96
 -- left : 1.17

