/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : 0.84
 -- right : 0.26
 -- None : -4.88
 -- left : 1.73

('left', 'green', 'forward', 'left')
 -- forward : -0.02
 -- right : 0.36
 -- None : 0.00
 -- left : -7.18

('right', 'green', 'forward', 'right')
 -- forward : -0.02
 -- right : 0.48
 -- None : 0.00
 -- left : -4.16

('left', 'red', 'right', 'left')
 -- forward : -2.03
 -- right : 0.05
 -- None : 0.00
 -- left : -8.13

('forward', 'red', 'right', None)
 -- forward : -15.32
 -- right : 0.26
 -- None : 1.98
 -- left : -19.34

('right', 'green', 'right', 'forward')
 -- forward : 0.49
 -- right : 0.29
 -- None : 0.00
 -- left : -7.25

('left', 'red', 'right', 'right')
 -- forward : -7.96
 -- right : -0.01
 -- None : 0.74
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.06
 -- right : 0.07
 -- None : -3.78
 -- left : 1.50

('forward', 'red', 'right', 'right')
 -- forward : -8.14
 -- right : 0.10
 -- None : 0.10
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.23
 -- right : 1.08
 -- None : 0.00
 -- left : 0.45

('right', 'green', None, 'forward')
 -- forward : 0.46
 -- right : 1.81
 -- None : -3.60
 -- left : 0.36

('right', 'green', 'right', None)
 -- forward : 0.20
 -- right : 0.99
 -- None : 0.00
 -- left : -7.26

('left', 'red', 'left', 'forward')
 -- forward : -23.22
 -- right : -9.87
 -- None : 0.67
 -- left : -19.49

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.53
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.30
 -- right : 1.28
 -- None : -0.89
 -- left : 0.24

('left', 'green', 'left', 'forward')
 -- forward : 0.46
 -- right : 0.34
 -- None : -1.15
 -- left : 1.06

('right', 'red', 'forward', None)
 -- forward : -6.09
 -- right : 2.10
 -- None : 0.44
 -- left : -10.90

('right', 'red', 'left', 'forward')
 -- forward : -19.53
 -- right : -12.28
 -- None : 0.63
 -- left : -19.50

('forward', 'red', 'right', 'left')
 -- forward : -2.20
 -- right : -0.02
 -- None : 1.28
 -- left : -7.81

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.09
 -- left : -8.14

('left', 'green', 'right', 'right')
 -- forward : 0.46
 -- right : 0.00
 -- None : -1.04
 -- left : -4.09

('forward', 'green', 'right', 'right')
 -- forward : 0.29
 -- right : 0.18
 -- None : 0.00
 -- left : -3.89

('left', 'red', None, None)
 -- forward : -14.29
 -- right : 0.62
 -- None : 1.89
 -- left : -9.94

('left', 'green', 'forward', 'right')
 -- forward : 0.11
 -- right : -0.01
 -- None : -1.13
 -- left : -3.93

('forward', 'red', None, 'left')
 -- forward : -19.08
 -- right : 0.82
 -- None : 1.84
 -- left : -5.73

('forward', 'red', 'left', None)
 -- forward : -9.28
 -- right : 0.74
 -- None : 1.82
 -- left : -9.50

('left', 'green', 'left', 'right')
 -- forward : 0.24
 -- right : 0.25
 -- None : -1.09
 -- left : 0.72

('right', 'green', None, 'left')
 -- forward : 0.98
 -- right : 1.95
 -- None : -2.55
 -- left : 0.90

('right', 'red', 'right', None)
 -- forward : -5.74
 -- right : 1.48
 -- None : 0.11
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.66
 -- right : 0.23
 -- None : -2.53
 -- left : 0.19

('right', 'red', 'left', None)
 -- forward : -12.55
 -- right : 1.92
 -- None : 0.28
 -- left : -9.76

('forward', 'green', 'right', 'forward')
 -- forward : 0.89
 -- right : 0.00
 -- None : 0.00
 -- left : -3.98

('right', 'green', 'left', 'left')
 -- forward : 0.54
 -- right : 0.00
 -- None : -1.17
 -- left : 0.22

('left', 'red', 'left', 'left')
 -- forward : -8.15
 -- right : 0.16
 -- None : 1.68
 -- left : -8.63

('forward', 'red', None, 'forward')
 -- forward : -36.52
 -- right : -15.66
 -- None : 2.01
 -- left : -19.47

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.43
 -- left : -8.13

('right', 'red', None, 'forward')
 -- forward : -29.71
 -- right : -9.77
 -- None : 0.55
 -- left : -19.72

('left', 'red', 'left', None)
 -- forward : -11.26
 -- right : 0.66
 -- None : 1.60
 -- left : -10.03

('forward', 'red', 'forward', 'forward')
 -- forward : -8.12
 -- right : -9.67
 -- None : 1.45
 -- left : -14.56

('left', 'red', 'forward', 'right')
 -- forward : -8.01
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : -0.03
 -- right : 0.72
 -- None : -1.62
 -- left : -4.00

('forward', 'red', 'forward', 'left')
 -- forward : -1.92
 -- right : 0.14
 -- None : 1.39
 -- left : -3.63

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -9.47
 -- right : 0.73
 -- None : 1.79
 -- left : -7.33

('left', 'green', None, None)
 -- forward : 0.72
 -- right : 0.97
 -- None : -5.02
 -- left : 1.55

('right', 'green', None, None)
 -- forward : 0.24
 -- right : 1.57
 -- None : -4.94
 -- left : 0.68

('left', 'green', None, 'forward')
 -- forward : 0.50
 -- right : 1.05
 -- None : -3.80
 -- left : 1.86

('right', 'red', None, 'right')
 -- forward : -5.72
 -- right : 0.00
 -- None : 0.46
 -- left : -10.66

('forward', 'red', 'right', 'forward')
 -- forward : -14.37
 -- right : 0.00
 -- None : 1.20
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.27
 -- right : 1.97
 -- None : -3.49
 -- left : 0.68

('forward', 'green', 'forward', 'forward')
 -- forward : 0.16
 -- right : 0.80
 -- None : -2.36
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 1.13
 -- right : 0.30
 -- None : -2.65
 -- left : 0.14

('right', 'green', 'forward', 'forward')
 -- forward : 0.32
 -- right : 0.00
 -- None : 0.00
 -- left : -3.86

('forward', 'red', 'forward', 'right')
 -- forward : -3.60
 -- right : 0.65
 -- None : 0.00
 -- left : -3.64

('forward', 'red', 'left', 'right')
 -- forward : -3.81
 -- right : 0.27
 -- None : 0.89
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.85
 -- right : 0.55
 -- None : -4.44
 -- left : 0.96

('forward', 'green', 'left', 'left')
 -- forward : 1.95
 -- right : 0.37
 -- None : -2.51
 -- left : -0.23

('right', 'green', 'right', 'left')
 -- forward : -0.03
 -- right : 0.34
 -- None : -2.54
 -- left : -3.82

('left', 'green', 'right', None)
 -- forward : 0.25
 -- right : 0.54
 -- None : -4.05
 -- left : -13.40

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.28
 -- right : 0.24
 -- None : -4.49
 -- left : -14.84

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : -3.93
 -- None : 1.62
 -- left : -8.18

('left', 'green', None, 'left')
 -- forward : 0.56
 -- right : 0.30
 -- None : -3.99
 -- left : 1.98

('forward', 'green', 'left', 'forward')
 -- forward : 1.46
 -- right : 0.00
 -- None : 0.00
 -- left : -0.02

('right', 'red', 'forward', 'forward')
 -- forward : -7.98
 -- right : -9.67
 -- None : 0.13
 -- left : -7.93

('forward', 'green', None, None)
 -- forward : 1.75
 -- right : 0.64
 -- None : -5.05
 -- left : 0.57

('right', 'red', 'forward', 'left')
 -- forward : -8.16
 -- right : 0.60
 -- None : 0.00
 -- left : -2.09

('forward', 'green', 'forward', 'left')
 -- forward : 1.14
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.19
 -- None : -0.83
 -- left : 0.85

('left', 'red', 'forward', 'left')
 -- forward : -9.17
 -- right : 0.00
 -- None : 1.59
 -- left : -2.14

('forward', 'red', 'left', 'left')
 -- forward : -1.91
 -- right : 0.36
 -- None : 1.91
 -- left : -14.33

('left', 'red', 'right', 'forward')
 -- forward : -7.84
 -- right : -9.71
 -- None : 0.93
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.38
 -- None : -0.96
 -- left : -4.05

('right', 'red', 'left', 'left')
 -- forward : -2.06
 -- right : 1.63
 -- None : 0.17
 -- left : -1.96

('left', 'red', 'left', 'right')
 -- forward : -5.96
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.43
 -- left : -14.25

('left', 'red', 'right', None)
 -- forward : -1.96
 -- right : 0.28
 -- None : 1.50
 -- left : -26.87

('left', 'green', None, 'right')
 -- forward : 0.25
 -- right : 0.45
 -- None : -2.98
 -- left : 1.47

('forward', 'red', None, 'right')
 -- forward : -6.68
 -- right : 0.34
 -- None : 1.91
 -- left : -8.59

('forward', 'red', 'forward', None)
 -- forward : -8.10
 -- right : 1.02
 -- None : 1.94
 -- left : -8.50

('right', 'red', None, None)
 -- forward : -9.73
 -- right : 1.95
 -- None : 0.63
 -- left : -13.82

('forward', 'green', None, 'forward')
 -- forward : 1.94
 -- right : 0.80
 -- None : -4.86
 -- left : 0.65

('forward', 'red', None, None)
 -- forward : -17.46
 -- right : 0.91
 -- None : 1.93
 -- left : -10.19

('right', 'green', 'right', 'right')
 -- forward : 0.11
 -- right : 0.00
 -- None : -1.09
 -- left : -4.15

('forward', 'green', 'right', None)
 -- forward : 1.87
 -- right : 0.00
 -- None : -2.49
 -- left : -7.08

('forward', 'green', 'right', 'left')
 -- forward : 0.54
 -- right : 0.26
 -- None : -1.67
 -- left : -3.85

('right', 'red', 'forward', 'right')
 -- forward : -8.18
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.52
 -- right : 0.13
 -- None : -2.78
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 2.09
 -- right : 0.22
 -- None : -4.40
 -- left : 0.85

('left', 'red', None, 'forward')
 -- forward : -34.62
 -- right : -14.83
 -- None : 1.45
 -- left : -35.82

('left', 'red', None, 'right')
 -- forward : -3.73
 -- right : 0.21
 -- None : 1.83
 -- left : -6.83

('right', 'red', 'right', 'right')
 -- forward : -7.94
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -12.56
 -- right : 0.85
 -- None : 1.94
 -- left : -10.54

('right', 'green', 'forward', None)
 -- forward : 0.44
 -- right : 1.82
 -- None : -3.09
 -- left : -14.66

('right', 'red', None, 'left')
 -- forward : -14.67
 -- right : 1.99
 -- None : 0.60
 -- left : -22.98

('forward', 'green', 'forward', None)
 -- forward : 2.03
 -- right : 0.62
 -- None : -3.62
 -- left : -13.75

